<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catálogo das ManinhasBijou</title>
    <link href="https://fonts.googleapis.com/css2?family=Kalnia:wght@100..700&family=LXGW+WenKai+Mono+TC&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'LXGW WenKai Mono TC', sans-serif;
            background-color: #DBECF4;
            margin: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        .header-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: #194569;
            padding: 20px;
            color: white;
            text-align: center;
        }

        .header-container img {
            max-width: 150px;
            height: auto;
            margin-bottom: 10px;
            border-radius: 50%;
        }

        .header-text {
            font-family: 'Kalnia', sans-serif;
            font-weight: 400;
            font-size: 2.5em;
            color: white;
            margin-bottom: 10px;
        }

        .category-links {
            font-family: 'Kalnia', sans-serif;
            font-weight: 400;
            font-size: 1.2em; /* Tamanho menor para diferenciar do título */
            color: #ffffff;
            margin-top: 10px;
        }

        .category-links a {
            color: #ffffff;
            text-decoration: none;
            margin: 0 10px;
        }

        main {
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .product {
            background-color: #CADEED;
            border: 1px solid #B7D0E1;
            padding: 20px;
            margin-bottom: 20px;
            text-align: center;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 100%;
        }

        .product img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
        }

        .buttons {
            margin-top: 10px;
        }

        .buttons a {
            background-color: #5F84A2;
            color: #ffffff;
            padding: 10px 20px;
            text-decoration: none;
            margin: 5px;
            display: inline-block;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            font-family: 'Kalnia', sans-serif;
            font-weight: 700;
            text-transform: uppercase;
        }

        .buttons a:hover {
            background-color: #194569;
        }

        footer {
            background-color: #194569;
            color: white;
            text-align: center;
            padding: 10px;
            width: 100%;
        }

        @media (max-width: 600px) {
            .header-text {
                font-size: 1.5em;
                margin-top: 10px;
            }

            .header-container img {
                margin-right: 0;
                margin-bottom: 10px;
            }
        }
    </style>
</head>

<body>
    <div class="header-container">
        <img src="logomb.png" alt="Logo">
        <div class="header-text">
            ManinhasBijou
        </div>
        <div class="category-links">
            <a href="index.html">Página Principal</a>
            <a href="realidade-desejada.html">Realidade Desejada</a>
        </div>
    </div>
    <main>
        
        <div class="product">
            <img src="fotosprodutos/chokerolhogrego.jpg" alt="Produto 1">
            <h2>Choker 'Olho Perolado'</h2>
            <p>Essa choker se torna a sua aliada no dia a dia, te incentivando a ter boas energias e complementando seus looks de forma homogênea. Você é quem decide o tamanho, podendo até mesmo a escolher como colar (P.S.: Acréscimo de R$3,00 acima de 42cm!) Essa coisinha linda está a partir de R$19,90!</p>
            <div class="buttons">
                <a href="https://www.instagram.com/maninhasbijou" target="_blank">Comprar no Instagram</a>
                <a href="https://api.whatsapp.com/send?phone=11939615755" target="_blank">WhatsApp</a>
            </div>
        </div>
        <div class="product">
            <img src="fotosprodutos/phonecharmcool.jpg" alt="Produto 2">
            <h2>PhoneCharm 'Cool'</h2>
            <p>O que acha de dar um toque de personalidade ao seu celular? E que tal essa belezura da foto? Você pode ter ela por R$12,90!</p>
            <div class="buttons">
                <a href="https://www.instagram.com/maninhasbijou" target="_blank">Comprar no Instagram</a>
                <a href="https://api.whatsapp.com/send?phone=11939615755" target="_blank">WhatsApp</a>
            </div>
        </div>
        <div class="product">
            <img src="fotosprodutos/pulseirawatermelon.jpg" alt="Produto 3">
            <h2>Pulseira 'Watermelon Chic'</h2>
            <p>Usar um conceito de melancia nunca foi tão elegante como é vestir essa pulseira. Por R$10,00, você garante ela e determinação, pois convenhamos, ela com certeza dá um tchan!</p>
            <div class="buttons">
                <a href="https://www.instagram.com/maninhasbijou" target="_blank">Comprar no Instagram</a>
                <a href="https://api.whatsapp.com/send?phone=11939615755" target="_blank">WhatsApp</a>
            </div>
        </div>
        <div class="product">
            <img src="fotosprodutos/pulseiradrama.jpg" alt="Produto 4">
            <h2>Pulseira 'Drama'</h2>
            <p>Seja você fã do aespa ou simplesmente amador das cores vermelho e preto, saiba que essa pulseira é essencial para ti! Totalmente única e impactante, essa pulseira é regulável e dá o toque que faltava no visual ideal. E o melhor: apenas por R$12,50!</p>
            <div class="buttons">
                <a href="https://www.instagram.com/maninhasbijou" target="_blank">Comprar no Instagram</a>
                <a href="https://api.whatsapp.com/send?phone=11939615755" target="_blank">WhatsApp</a>
            </div>
        </div>
    </main>
    <footer>
        <p>&copy; 2024 ManinhasBijou. Todos os direitos reservados.</p>
    </footer>
</body>

</html>


